# victo-banplugin

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/victo/banplugin/: BanPlugin.java
src/main/java/net/victo/banplugin/api/event/: PlayerBannedEvent.java
src/main/java/net/victo/banplugin/command/: BanCommand.java  HistoryCommand.java  UnbanCommand.java
src/main/java/net/victo/banplugin/database/: MySQLConnector.java  Queries.java  ScriptExecutor.java
src/main/java/net/victo/banplugin/domain/: IBanService.java
src/main/java/net/victo/banplugin/gui/: HistoryGUI.java
src/main/java/net/victo/banplugin/listener/: PlayerBannedListener.java  PlayerJoinListener.java
src/main/java/net/victo/banplugin/model/: BanAction.java  Banishment.java  Unban.java
src/main/java/net/victo/banplugin/service/: SingleBanService.java
src/main/java/net/victo/banplugin/util/: Message.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: setup.sql
