plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
}
